
port = 8090
webBase = "http://dev.example.org"

dataDirectory = "data"   // or webapp in production
environment = "staging"             // one of: development, test, staging, production

email {
  user = "user@example.com"
  password = "mypassword"
  host = "smtp.example.com"
  sender = "User <user@example.com>"
}