
host = "localhost"
port = 8080
webBase = "http://dev.example.org"

dataDirectory = "data"   // or webapp in production
environment = "staging"  // one of: development, test, staging, production

email {
  user = "user@example.com"
  password = "mypassword"
  host = "smtp.example.com"
  sender = "User <user@example.com>"
}

database {
  driver = "org.postgresql.Driver"
  db = "jdbc:postgresql:fink"
  user = "fink"
  password = "fink"
}

auth {
  key = "secretK3y",
  algo = "HS256",
  cookieName = "ui"
}
