
server {
  listen 80;
  server_name fink.local;

  gzip on;
  gzip_http_version 1.0;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp application/javascript application/octet-stream image/svg+xml image/png application/json;

  access_log /opt/fink/data/logs/nginx.access;
  error_log /opt/fink/data/logs/nginx.error error;

  client_max_body_size 20M;

  location / {
    try_files $uri /index.html =404;
    root   /opt/fink/site;
  }

  location /editor {
    rewrite  ^/editor/(.*) /$1 break;
    try_files $uri /index.html =404;
    root   /opt/fink/editor;
  }

  location /data/uploads {
    rewrite  ^/data/uploads/(.*) /$1 break;
    try_files $uri =404;
    root   /opt/fink/data/uploads;
  }

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_pass http://127.0.0.1:8080;
    proxy_intercept_errors on;
  }


}
